remote 188.65.67.236 5000   ; <GW Internet IP> and <GW port>
dev tun  ; use tunnel
ifconfig 192.168.1.1 192.168.1.80   ; <MN tunnel IP> and <GW tunnel IP>
cipher AES-256-CBC     ; encryption
secret /sdcard/openvpn/key.key ; <key file path>
keepalive 10 60 ; connection properties
ping-timer-rem
persist-tun
persist-key
daemon  ; run as Linux daemon
